<!DOCTYPE html> 
<html>
    <head>
        <title>Jokes APP</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="dashboard-container">
        <header>
            <div class="header-left">
                <h1> Jokes APP</h1>
                <nav class="header-nav">
                    <ul>
                        <li><a href="index.html" class="active">HOME</a></li>
                        <li><a href="form.html">Formularz</a></li>
                        <li><a href="details.html">Szczegoly</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <span class="sort-by">Sort by:<strong>TAGS</strong></span>
            </div>
        </header>
        <div class="card-grid">
            <article class="card-style">
                <div class="card-content">
                    <div class="joke-type">
                        <p>Programming</p>
                    </div>
                    <div class="joke-content">
                        <p>Here you can see a short description of this card.</p>
                    </div>
                </div>
                <div class="card-bottom">
                    <button class="btn-primary">See more</button>
                </div>
            </article>
            <article class="card-style">
                <div class="card-content">
                    <div class="joke-type">
                        <p>Programming</p>
                    </div>
                    <div class="joke-content">
                        <p>Here you can see a short description of this card.</p>
                    </div>
                </div>
                <div class="card-bottom">
                    <button class="btn-primary">See more</button>
                </div>
            </article>
            <article class="card-style">
                <div class="card-content">
                    <div class="joke-type">
                        <p>Programming</p>
                    </div>
                    <div class="joke-content">
                        <p>Here you can see a short description of this card.</p>
                    </div>
                </div>
                <div class="card-bottom">
                    <button class="btn-primary">See more</button>
                </div>
            </article>
        </div>
        </main>
    </body>
</html>
